<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | 3-column preview card component</title>
    <style>
            .attribution { font-size: 11px; text-align: center; }
            .attribution a { color: hsl(228, 45%, 44%); }
    </style>
</head>
<body>
    <div class="container">
        <div class="car1">
            <image class="car-pic" src="./images/icon-sedans.svg" alt="Sedan car">
            <h1>SEDANS</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
                or on your next road trip.</p>
            <button class="learnmore1">Learn More</button>
        </div>
        <div class="car2">
            <image class="car-pic2" src="./images/icon-suvs.svg" alt="SUV car">
            <h1>SUVS</h1>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
                and off-road adventures.</p>
            <button class="learnmore2">Learn More</button>
        </div>    
        <div class="car3">
            <image class="car-pic3" src="./images/icon-luxury.svg" alt="Luxury car">
            <h1>LUXURY</h1>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
                rental and arrive in style.</p>
            <button class="learnmore3">Learn More</button>
        </div>
    </div>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://github.com/lunasuk">Luna Suk</a>.
        </div>
    
    <style>
        body {
            background: hsl(0, 0%, 95%);
            padding-left: 450px;
            padding-right: 450px;
            padding-top: 250px;
            padding-bottom: 100px;
        }

        .car1 {
            background: hsl(31, 77%, 52%);
            padding: 60px;
            text-align: left;
            border-radius: 10px 0px 0px 10px;
        }

        .car2{
            background: hsl(184, 100%, 22%);
            padding: 60px;
            text-align: left;
        }

        .car3 {
            background: hsl(179, 100%, 13%);
            padding: 60px;
            text-align: left;
            border-radius: 0px 10px 10px 0px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: space-between;
            flex-direction: row;     
        }

        button.learnmore1 {
            background: hsl(0, 0%, 95%);
            color: hsl(31, 77%, 52%);
            padding: 10px 25px;
            border: 2px solid hsl(0, 0%, 95%); 
            border-radius: 20px;
        }

        button.learnmore2 {
            background: hsl(0, 0%, 95%);
            color: hsl(184, 100%, 22%);
            padding: 10px 25px;
            border: 2px solid hsl(0, 0%, 95%); 
            border-radius: 20px;
        }

        button.learnmore3 {
            background: hsl(0, 0%, 95%);
            color: hsl(179, 100%, 13%);
            padding: 10px 25px;
            border: 2px solid hsl(0, 0%, 95%);
            border-radius: 20px;
        }

        .learnmore1:hover {
            background-color: hsl(31, 77%, 52%);
            color: hsl(0, 0%, 95%);
        }

        .learnmore2:hover {
            background-color: hsl(184, 100%, 22%);
            color: hsl(0, 0%, 95%);
        }

        .learnmore3:hover {
            background-color: hsl(179, 100%, 13%);
            color: hsl(0, 0%, 95%);
        }

        .attribution {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 30px;
            color: hsl(0, 0%, 95%);
            font-family: 'Big Shoulders Display', sans-serif;
            font-weight: 700px;
        }

        p {
            margin-top: 30px;
            margin-bottom: 100px;
            color: hsla(0, 0%, 100%, 0.75);
            font-family: 'Lexend Deca' sans-serif;
            font-weight: 400px;
            font-size: 15px;
        }
        
    </style>
</body>
</html>